{
    "random-seed": 43,

    "data-folder": "..\\datasets",
    "dataset": {
        "selected": "mini-GCD",
        "all": [
            "mini-GCD",
            "Swimcat-extend"
        ],

        "val-size": 0.2,
        "test-size": 0.1,
        "k-folds": 1
    },

    "augmentation": {

    },

    "batch-size": 16,

    "training": {
        "num-epochs": 20,
        "learning-rate": 0.001,
        "early-stopping-patience": 10
    }
}